<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1.5">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="01"
               android:textSize="25sp"
               android:gravity="center"
               android:textColor="@color/red"
               android:background="@color/light_blue">
           </TextView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="02"
               android:textSize="25sp"
               android:gravity="center"
               android:textColor="@color/red"
               android:background="@color/green">
           </TextView>
        </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_weight="3">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="03"
             android:textSize="25sp"
             android:gravity="center"
             android:textColor="@color/red"
             android:background="@color/pink">
         </TextView>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="04"
             android:textSize="25sp"
             android:gravity="center"
             android:textColor="@color/red"
             android:background="@color/light_green">
         </TextView>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="05"
             android:textSize="25sp"
             android:gravity="center"
             android:textColor="@color/red"
             android:background="@color/dark_blue">
         </TextView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_weight="4">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="06"
             android:textSize="25sp"
             android:gravity="center"
             android:textColor="@color/white"
             android:background="@color/red">
         </TextView>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="3"
             android:text="06"
             android:textSize="25sp"
             android:gravity="center"
             android:textColor="@color/red"
             android:background="@color/light_blue">
         </TextView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_weight="1">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="07"
             android:textSize="25sp"
             android:gravity="center"
             android:textColor="@color/red"
             android:background="@color/yellow">
         </TextView>
      </LinearLayout>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>